API_ID = 7433927  # Get it by creating an app on https://my.telegram.org
API_HASH = "9a54fdf0026773141032074b018cb01e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5132905640:AAHK9b4-woWtOPmWdTZJ0Dd6nYpy-z__Oyc" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "817517659 1797484511" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "download/" # Download directory where to download files. Must ends with forward slash > / <
TEMP_DIR = "tmp/"